Trade/Resourses/Pages/Log_in.xaml

<Page x:Class="Trade.Resourses.Pages.Log_in"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trade.Resourses.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Log_in">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="120" FontSize="15" Margin="5,5,5,5">
                    Введите логин:
                </TextBlock>
                <TextBox x:Name="loginBox" Width="200" TextAlignment="Left" Height="24" FontSize="15"/> 
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="120" FontSize="15" Margin="5,5,5,5">
                    Введите пароль:
                </TextBlock>
                <PasswordBox x:Name="passwordBox" Width="200" Height="24" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,15,15,15">
                <TextBlock x:Name="Captcha" Width="140" Height="30" Text="xxxx" FontFamily="Jokerman" FontSize="20" TextAlignment="Center"/>
                <Button Click="Reroll" Width="80"  Margin="10,0,0,0">Пропустить</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Width="120" Height="24" FontSize="15" TextAlignment="Center" MaxLength="4" x:Name="captchaBox"/>
                <Button Margin="0,15,0,0" x:Name="btn_login" Width="120" IsEnabled="{Binding AreButtonsIsEnabled}" Height="40" Click="Press_login_btn">
                    Войти
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
