Trade/Resourses/Pages/Table_about.xaml

<Page x:Class="Trade.Resourses.Pages.Table_about"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trade.Resourses.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="800"
      Title="Table_about">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="LViewProduct" Grid.Column="1" Height="300">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="CntMenuDelete" Click="Delete_data" Header="Удалить"/>
                    <MenuItem x:Name="CntMenuEdit" Click="Edit_data" Header="Редактировать"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Width="40" Stretch="UniformToFill" Margin="5">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>\Resourses\Images\picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Vertical" 
                                    Grid.Column="1">
                            <TextBlock Text="{Binding ProductName}" Margin="5"/>
                            <TextBlock Text="{Binding ProductDescription}" Margin="5"/>
                            <TextBlock Text="{Binding ProductManufacturer}" Margin="5"/>
                            <TextBlock Text="{Binding ProductCost}" Margin="5"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding ProductQuantityInStock}" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="350">
            <TextBlock x:Name="TxbCountSearchItems" Width="130" Height="30" Margin="5">xxxx</TextBlock>
            <TextBlock x:Name="TxbCountItems" Width="130" Height="30" Margin="5">xxxx</TextBlock>
            <TextBox Width="130" Height="30" Name="TxtSearch" Margin="5" TextChanged="TxtSearch_TextChanged"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Сортировка" Width="130" Height="30" Margin="5" HorizontalAlignment="Center"/>
                <RadioButton Content="По возрастанию" Margin="5" Name="RbUp" Checked="RbUp_Checked"/>
                <RadioButton Content="По убыванию" Margin="5" Name="RbDown" Checked="RbDown_Checked"/>
            </StackPanel>
            <TextBlock Text="Фильтр по производителю" Width="130" Height="30" Margin="5" HorizontalAlignment="Center"/>
            <ComboBox x:Name="CmbFiltr" Margin="5" SelectionChanged="CmbFiltr_SelectionChanged"/>
            <Button x:Name="BtnAdd" Margin="5" Height="30" Width="150" Content="Добавить товар" Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
